<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> module-2 solution </title>
<link rel="stylesheets" href="external.css">
<style>
p{ color: black; }
</style>
</head>
<body>
	
	<h1 id="h1"> MENU PAGE
<ul>
<a href="#fish"><li>fish</li></a>
<a href="#chicken" ><li>chicken</li></a>
<a href="#broast" ><li>broast</li></a></ul>
</h1>
<div id="p1">

<p id="p5">fish<footer id="fish"></footer>

<section id="section"> this is a para it has 
Product differentiation is the idea that certain features 
make one product appear different from competing products in the same market
. Pfizer achieves this strategy through brand loyalty and advertising. Pf
izer is a very well-respected company; which makes them strongly trusted amon
gst their consumers. The way Pfizer achieves this trust is through their advertising an
d brand loyalty. many consumers trust Pfizer and its products to have a higher quality than any o
ther pharmaceutical company. So, when they need to </section></p>


<p id="p6">chicken<footer id="chicken"></footer>

<section id="section"> this is a para it has 
Product differentiation is the idea that certain features 
make one product appear different from competing products in the same market
. Pfizer achieves this strategy through brand loyalty and advertising. Pf
izer is a very well-respected company; which makes them strongly trusted amon
gst their consumers. The way Pfizer achieves this trust is through their advertising an
d brand loyalty. many consumers trust Pfizer and its products to have a higher quality than any o
ther pharmaceutical company. So, when they need to </section></p>



<p id="p7">broast<footer id="broast"></footer> 

<section id="section"> this is a para it has 
Product differentiation is the idea that certain features 
make one product appear different from competing products in the same market
. Pfizer achieves this strategy through brand loyalty and advertising. Pf
izer is a very well-respected company; which makes them strongly trusted amon
gst their consumers. The way Pfizer achieves this trust is through their advertising an
d brand loyalty. many consumers trust Pfizer and its products to have a higher quality than any o
ther pharmaceutical company. So, when they need to </section></p></div>
	</body>
</html>